<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/updateProfile"
        android:title="Update Profile"
        tools:ignore="HardcodedText" />
    <item android:id="@+id/myAttendance"
        android:title="My Attendance"
        tools:ignore="HardcodedText" />
    <item android:id="@+id/payslip"
        android:title="Payslip"
        tools:ignore="HardcodedText" />
    <item android:id="@+id/logout"
        android:title="Logout"
        tools:ignore="HardcodedText" />

</menu>