<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    >
    <item android:title="Draftsman"
        tools:ignore="HardcodedText" />
    <item android:title="Engineer"
        tools:ignore="HardcodedText" />
    <item android:title="Foreman"
        tools:ignore="HardcodedText" />
    <item android:title="Labor"
        tools:ignore="HardcodedText" />
    <item android:title="Office Staff"
        tools:ignore="HardcodedText" />
    <item android:title="Safety Officer"
        tools:ignore="HardcodedText" />
</menu>