<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".Admin.AdminAttendance">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primaryColor"
            android:id="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/toolbarTitle_Textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attendance"
                    android:fontFamily="@font/poppinsbold"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/attendanceDate_Textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="As of March 03, 2024"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/recyclerview"/>
    </LinearLayout>

   <RelativeLayout
       android:id="@+id/noData_Layout"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <ImageView
           android:id="@+id/noData_Imageview"
           android:layout_width="150dp"
           android:layout_height="150dp"
           android:layout_centerInParent="true"
           android:src="@drawable/ic_black_nodatafound" />

       <TextView
           android:id="@+id/noData_Textview"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/noData_Imageview"
           android:text="No Attendance Records Available"
           android:layout_centerHorizontal="true"
           android:textAlignment="center"
           android:fontFamily="@font/poppinsbold"
           android:textColor="@color/black"
           android:textSize="20sp"
           android:layout_marginTop="20dp"
           android:layout_marginStart="20dp"
           android:layout_marginEnd="20dp"
           tools:ignore="HardcodedText" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Currently, there are no attendance record available for employees"
           android:fontFamily="@font/poppinsmedium"
           android:textColor="@color/black"
           android:textSize="15sp"
           android:layout_below="@id/noData_Textview"
           android:textAlignment="center"
           android:layout_marginStart="20dp"
           android:layout_marginEnd="20dp"
           tools:ignore="HardcodedText" />
   </RelativeLayout>




</RelativeLayout>