<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Admin.AdminSignup">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primaryColor"
            android:id="@+id/toolbar"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/toolbar"
            android:background="@color/primaryColor"/>

        <TextView
            android:id="@+id/signUp_Textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign-up"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unlock a seamless experience by registering now"
            android:layout_below="@id/signUp_Textview"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            tools:ignore="HardcodedText" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fullName_TextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:hint="Full Name"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:boxStrokeColor="@color/primaryColor"
                    app:boxStrokeErrorColor="#FF0000"
                    app:counterTextColor="@color/primaryColor"
                    app:hintTextColor="@color/primaryColor"
                    app:errorEnabled="true"
                    tools:ignore="HardcodedText,MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fullName_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_employee"
                        android:fontFamily="@font/poppinsmedium"
                        android:drawablePadding="10dp"
                        android:inputType="text"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_TextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:boxStrokeColor="@color/primaryColor"
                    app:boxStrokeErrorColor="#FF0000"
                    app:counterTextColor="@color/primaryColor"
                    app:hintTextColor="@color/primaryColor"
                    app:errorEnabled="true"
                    tools:ignore="HardcodedText,MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_email"
                        android:fontFamily="@font/poppinsmedium"
                        android:drawablePadding="10dp"
                        android:inputType="text"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_TextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:hint="Password"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:endIconMode="password_toggle"
                    app:boxStrokeColor="@color/primaryColor"
                    app:boxStrokeErrorColor="#FF0000"
                    app:counterTextColor="@color/primaryColor"
                    app:hintTextColor="@color/primaryColor"
                    app:errorEnabled="true"
                    tools:ignore="HardcodedText,MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_password"
                        android:fontFamily="@font/poppinsmedium"
                        android:drawablePadding="10dp"
                        android:inputType="textPassword"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirmPassword_TextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:hint="Confirm Password"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:endIconMode="password_toggle"
                    app:boxStrokeColor="@color/primaryColor"
                    app:boxStrokeErrorColor="#FF0000"
                    app:counterTextColor="@color/primaryColor"
                    app:hintTextColor="@color/primaryColor"
                    app:errorEnabled="true"
                    tools:ignore="HardcodedText,MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirmPassword_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_password"
                        android:fontFamily="@font/poppinsmedium"
                        android:drawablePadding="10dp"
                        android:inputType="textPassword"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/register_Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:background="@color/primaryColor"
                    android:text="Register"
                    android:fontFamily="@font/poppinsbold"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    tools:ignore="HardcodedText" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/primaryColor"
                    android:layout_centerInParent="true"
                    android:id="@+id/progressbar"/>
            </RelativeLayout>

                <TextView
                    android:id="@+id/alreadyHaveAccount_Textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="Already have an account? Click here"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>