<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Admin.AdminDashboard">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primaryColor"
        android:id="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                tools:ignore="HardcodedText" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/toolbar"
        android:background="@color/primaryColor"/>

    <TextView
        android:id="@+id/welcome_Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:fontFamily="@font/poppinsbold"
        android:layout_below="@id/toolbar"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/adminName_Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:fontFamily="@font/poppinsmedium"
        android:layout_below="@id/welcome_Textview"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adminName_Textview"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:columnCount="2"
                android:rowCount="3"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">

                <!-- Row 1 Column 1-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/attendanceSummary_CardView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/green"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    tools:ignore="KeyboardInaccessibleWidget">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="5dp"
                            android:maxHeight="50dp"
                            android:src="@drawable/ic_white_admin_attendance"
                            tools:ignore="ContentDescription"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/poppinsbold"
                            android:text="Attendance"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Row 1  Column 2-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/scan_CardView"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/green"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    tools:ignore="KeyboardInaccessibleWidget">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="5dp"
                            android:maxHeight="50dp"
                            android:src="@drawable/ic_white_admin_generateqrcode"
                            tools:ignore="ContentDescription"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Scan"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppinsbold"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Row 2 Column 1-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/reports_Cardview"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/green"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    tools:ignore="KeyboardInaccessibleWidget">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="1dp"
                            android:maxHeight="50dp"
                            android:src="@drawable/white_reports_icon"
                            tools:ignore="ContentDescription"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Reports"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppinsbold"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Row 2 Column 2-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/employeePayroll_CardView"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/green"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    tools:ignore="KeyboardInaccessibleWidget">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="1dp"
                            android:maxHeight="50dp"
                            android:src="@drawable/ic_white_employee_payroll"
                            tools:ignore="ContentDescription"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Employee Payroll"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppinsbold"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- Row 3 Column 1-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/listOfEmployee_CardView"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/green"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    tools:ignore="KeyboardInaccessibleWidget">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="1dp"
                            android:maxHeight="50dp"
                            android:src="@drawable/ic_white_admin_listofemployee"
                            tools:ignore="ContentDescription"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="List of Employee"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppinsbold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- Row 3 Column 2-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/logout_CardView"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/green"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    tools:ignore="KeyboardInaccessibleWidget">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="1dp"
                            android:maxHeight="50dp"
                            android:src="@drawable/white_logout"
                            tools:ignore="ContentDescription"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Logout"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppinsbold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>


</ScrollView>