<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical"
    tools:context=".Admin.AdminListOfEmployees">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primaryColor"
        android:id="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/toolbarTitle_Textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List of Employees"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsbold"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                tools:ignore="HardcodedText" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/numOFEmployeeIdentifier_Textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. of Employee: "
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginStart="20dp"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/numberOfEmployee_Textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/poppinsmedium"
            android:layout_toEndOf="@+id/numOFEmployeeIdentifier_Textview"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            tools:ignore="HardcodedText" />

        <androidx.cardview.widget.CardView
            android:id="@+id/addEmployee_Cardview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardBackgroundColor="@color/primaryColor"
            app:cardCornerRadius="5dp"
            android:layout_toStartOf="@id/delete_Cardview"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:layout_marginEnd="10dp"
            tools:ignore="KeyboardInaccessibleWidget">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:padding="2dp"
                    android:src="@drawable/white_add_employee_icon" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/delete_Cardview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardBackgroundColor="@color/red"
            app:cardCornerRadius="5dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:layout_marginEnd="20dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:padding="2dp"
                    android:src="@drawable/white_delete_icon" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listOfEmployee_Recyclerview"/>

</LinearLayout>