<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Employee Profile"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsbold"
                />

            <ImageView
                android:id="@+id/more_options_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@color/green"
                android:src="@drawable/ic_more_option"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="10dp"
                tools:ignore="ContentDescription"
                app:tint="@color/white" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/RL_Head"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar">

        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="170dp"
            android:layout_marginTop="68dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp"
            app:cardElevation="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/black"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/qrcode_img"
                        android:layout_width="78dp"
                        android:layout_height="78dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:src="@mipmap/ic_launcher"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView_show_fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:hint="Loading..."
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/ic_employeenumber"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_employeenumber"
                    app:layout_constraintStart_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toBottomOf="@+id/textView_show_fullname"
                    tools:ignore="ContentDescription"
                    app:tint="@color/primaryColor" />

                <TextView
                    android:id="@+id/textView_show_employee_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:hint="Loading..."
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/ic_employeenumber"
                    app:layout_constraintTop_toBottomOf="@+id/textView_show_fullname" />

                <ImageView
                    android:id="@+id/ic_position"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_position"
                    app:layout_constraintStart_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toBottomOf="@+id/textView_show_employee_number"
                    tools:ignore="ContentDescription"
                    app:tint="@color/primaryColor" />

                <TextView
                    android:id="@+id/textView_show_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:hint="Loading..."
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/ic_position"
                    app:layout_constraintTop_toBottomOf="@+id/textView_show_employee_number" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/zxing_transparent"
                    android:baselineAligned="false"
                    android:elevation="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_show_position">

                    <LinearLayout
                        android:id="@+id/menu_call"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_phonenumber"
                            app:tint="@color/green" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Call"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppinsmedium"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/menu_sms"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_sms"
                            app:tint="@color/primaryColor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SMS"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppinsmedium"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/menu_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_email"
                            app:tint="@color/primaryColor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:fontFamily="@font/poppinsmedium"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/menu_contact"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_contact_person"
                            app:tint="@color/green" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppinsmedium"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RL_email"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="6dp"
        android:layout_below="@id/divider_email"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/RL_Head"
        tools:layout_editor_absoluteX="30dp">

        <ImageView
            android:id="@+id/ic_email"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_email"
            tools:ignore="ContentDescription"
            app:tint="@color/green" />

        <TextView
            android:id="@+id/textView_show_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/ic_email"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsbold"
            android:hint="Loading..."
            android:textSize="16sp"
            android:maxLines="1"
            android:singleLine="true"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_marginStart="50dp"
            android:hint="Email"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="13sp"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <View
        android:id="@+id/divider_email"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/RL_birthday"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/RL_email"
        tools:layout_editor_absoluteX="15dp" />

    <RelativeLayout
        android:id="@+id/RL_phone_number"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingTop="12dp"
        android:paddingBottom="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RL_email">

        <ImageView
            android:id="@+id/ic_phone_number"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_phonenumber"
            tools:ignore="ContentDescription"
            app:tint="@color/green" />

        <TextView
            android:id="@+id/textView_show_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/ic_phone_number"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsbold"
            android:hint="Loading..."
            android:textSize="16sp"
            android:maxLines="1"
            android:singleLine="true"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_marginStart="50dp"
            android:hint="Phone Number"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="13sp"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />


    </RelativeLayout>

    <View
        android:id="@+id/divider_phone_number"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/RL_phone_number"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/RL_phone_number"
        tools:layout_editor_absoluteX="15dp" />

    <RelativeLayout
        android:id="@+id/RL_birthday"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingTop="12dp"
        android:paddingBottom="6dp"
        android:layout_below="@id/divider_phone_number"
        app:layout_constraintTop_toBottomOf="@+id/divider_phone_number"
        tools:layout_editor_absoluteX="15dp">

        <ImageView
            android:id="@+id/ic_birthday"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_date_picker"
            tools:ignore="ContentDescription"
            app:tint="@color/green" />

        <TextView
            android:id="@+id/textView_show_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/ic_birthday"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsbold"
            android:hint="Loading..."
            android:textSize="16sp"
            android:maxLines="1"
            android:singleLine="true"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_marginStart="50dp"
            android:hint="Date of Birth"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="13sp"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>