<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    android:foreground="@android:color/transparent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/primary_border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_Textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20sp"
            android:textColor="@color/primaryColor"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppinsbold"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QR Code"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/primaryColor"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/qrCode_ImageView"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/download_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_button_with_radius"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text="Download"
            android:textAllCaps="false"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>






</androidx.cardview.widget.CardView>